# SPDX-FileCopyrightText: Copyright (c) 2022, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ===== isort Config =====
[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
order_by_type=True
force_single_line=True
known_dask=
    dask
    distributed
    dask_cuda
known_rapids=
    nvstrings
    nvcategory
    nvtext
    cudf
    cuml
    cugraph
    dask_cudf
known_first_party=
    morpheus
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    __init__.py
    .eggs
    .git
    .hg
    .mypy_cache
    .tmp
    .tox
    .venv
    buck-out
    build
    dist
    models
    thirdparty

# ===== flake8 Config =====
[flake8]
filename = *.py, *.pyx, *.pxd
exclude =
   __pycache__,
   .git,
   .tmp/,
   *.egg
max-line-length = 120
max-doc-length = 120

per-file-ignores =
    # imported but unused
    __init__.py: F401, E402


[yapf]
based_on_style = pep8
column_limit = 120
split_all_top_level_comma_separated_values = true
join_multiple_lines = true
indent_dictionary_value = true
